Info (10281): Verilog HDL Declaration information at draw_tower.v(4): object "COUNTER_X" differs only in case from object "counter_x" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/draw_tower.v Line: 4
Info (10281): Verilog HDL Declaration information at draw_tower.v(5): object "COUNTER_Y" differs only in case from object "counter_y" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/draw_tower.v Line: 5
Warning (10268): Verilog HDL information at data_towerplacer.v(104): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.0/ECE241Project/data_towerplacer.v Line: 104
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(18): object "top_left" differs only in case from object "TOP_LEFT" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 18
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(16): object "draw_square" differs only in case from object "DRAW_SQUARE" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 16
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(12): object "move_down" differs only in case from object "MOVE_DOWN" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 12
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(14): object "move_down_wait" differs only in case from object "MOVE_DOWN_WAIT" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 14
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(13): object "move_right" differs only in case from object "MOVE_RIGHT" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 13
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(15): object "move_right_wait" differs only in case from object "MOVE_RIGHT_WAIT" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 15
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(17): object "draw_tower" differs only in case from object "DRAW_TOWER" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 17
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(19): object "erase_square_right" differs only in case from object "ERASE_SQUARE_RIGHT" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 19
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(20): object "erase_square_down" differs only in case from object "ERASE_SQUARE_DOWN" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 20
Info (10281): Verilog HDL Declaration information at control_towerplacer.v(22): object "erase_square_tower" differs only in case from object "ERASE_SQUARE_TOWER" in the same scope File: C:/intelFPGA_lite/18.0/ECE241Project/control_towerplacer.v Line: 22
